# WebAppsPollub

Lab1/: pom.xml
Lab1/src/main/java/com/mstolarz/lab1/: CalcServerlet.java  CalcServlet.java  HelloServlet.java
Lab1/src/main/webapp/: CalcForm.html  calc_form.html  index.jsp
Lab10/PAI_jwt/: pom.xml
Lab10/PAI_jwt/src/main/java/com/mstolarz/pai_jwt/: PaiJwtApplication.java
Lab10/PAI_jwt/src/main/java/com/mstolarz/pai_jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Lab10/PAI_jwt/src/main/java/com/mstolarz/pai_jwt/controllers/: JwtAuthenticationController.java  TestController.java
Lab10/PAI_jwt/src/main/resources/: application.properties
Lab10/PAI_jwt/src/test/java/com/mstolarz/pai_jwt/: PaiJwtApplicationTests.java
Lab2/: pom.xml
Lab2/src/main/java/com/mstolarz/lab2/: HelloServlet.java  LoanBean.java  TextHelper.java
Lab2/src/main/webapp/: calc.jsp  calc_bean.jsp  errorPage.jsp  index.jsp  lab2.jsp  style.css
Lab3/: docker-compose.yml  pom.xml
Lab3/src/main/java/com/mstolarz/lab3/: CountryBean.java  HelloServlet.java  ListServlet.java
Lab3/src/main/webapp/: countryList.jsp  details.jsp  index.jsp
Lab4/pai_spring/: pom.xml
Lab4/pai_spring/src/main/java/com/mstolarz/pai_spring/beans/: Pracownik.java
Lab4/pai_spring/src/main/java/com/mstolarz/pai_spring/controllers/: PracownikController.java
Lab4/pai_spring/src/main/java/com/mstolarz/pai_spring/dao/: PracownikDao.java
Lab4/pai_spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Lab4/pai_spring/src/main/webapp/WEB-INF/jsp/: addForm.jsp  editForm.jsp  errorPage.jsp  viewAll.jsp
Lab5/pai_springboot/: pom.xml
Lab5/pai_springboot/src/main/java/org/example/: Main.java
Lab5/pai_springboot/src/main/java/org/example/controllers/: PageController.java
Lab5/pai_springboot/src/main/java/org/example/entities/: Zadanie.java
Lab5/pai_springboot/src/main/java/org/example/repositories/: ZadanieRepository.java
Lab5/pai_springboot/src/main/resources/: application.properties
Lab5/springboot_world/: pom.xml
Lab5/springboot_world/src/main/java/org/example/controllers/: CountryController.java
Lab5/springboot_world/src/main/java/org/example/entities/: Country.java
Lab5/springboot_world/src/main/java/org/example/repositories/: CountryRepository.java
Lab5/springboot_world/src/main/resources/: application.properties
Lab6/pai_security/: pom.xml
Lab6/pai_security/src/main/java/com/mstolarz/pai_security/: PaiSecurityApplication.java
Lab6/pai_security/src/main/resources/: application.properties
Lab6/pai_security/src/main/resources/templates/: edit.html  layout.html  login.html  profile.html  register.html  users.html
Lab6/pai_security/src/test/java/com/mstolarz/pai_security/: PaiSecurityApplicationTests.java
Lab7/: pom.xml
Lab7/src/main/java/com/mstolarz/lab7/: Lab7Application.java
Lab7/src/main/java/com/mstolarz/lab7/controllers/: GlobalControllerExceptionHandler.java  StudentController.java
Lab7/src/main/java/com/mstolarz/lab7/entities/: Student.java  StudentRepository.java
Lab7/src/main/java/com/mstolarz/lab7/services/: StudentService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/static/: client.js  index.html  style.css
Lab7/src/test/java/com/mstolarz/lab7/: Lab7ApplicationTests.java
Lab8/pai_dto/: pom.xml
Lab8/pai_dto/src/main/java/com/mstolarz/pai_dto/: PaiDtoApplication.java
Lab8/pai_dto/src/main/resources/: import.sql
Lab8/pai_dto/src/test/java/com/mstolarz/pai_dto/: PaiDtoApplicationTests.java
Lab9/PAI_testjwt/: pom.xml
Lab9/PAI_testjwt/src/main/java/com/mstolarz/pai_testjwt/: PaiTestjwtApplication.java
Lab9/PAI_testjwt/src/main/resources/: application.properties
Lab9/PAI_testjwt/src/test/java/com/mstolarz/pai_testjwt/: PaiTestjwtApplicationTests.java
(+30 files in other folders)
