server.port=8081
# MySQL config
#Je?li jest problem z tworzeniem tabeli w mysql ? dodaj:
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pai_springboot?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=student
# Strategia nazewnictwa dla Hibernate (Naming strategy)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Okre?lenie dialektu SQL pozwala Hibernate generowa?
# odpowiedni? sk?adni? SQL dla wskazanej bazy danych:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# H2 config
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./db
#spring.jpa.show-sql = true